/* ~/Library/KeyBindings/DefaultKeyBinding.Dict
This file remaps the key bindings of a single user on Mac OS X 10.5 to more closely
match default behavior on Windows systems.

You must log out and back in to see these changes.

Here is a rough cheatsheet for syntax.
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

Reference links:
http://osxnotes.net/keybindings.html
http://heisencoder.net/2008/04/fixing-up-mac-key-bindings-for-windows.html
http://benogle.com/2010/01/18/windowslinux-developers-remap-your-mac.html
Full? list of available actions can be found in these pages:
https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/nsresponder_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSApplication_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/nsdocument_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSTextView_Class/Reference/Reference.html
http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSWindow_Class/Reference/Reference.html
*/


/* 
    1. Atalho: restaurar configurações padrão
    1.1 Mission Control: desativar tudo
    1.1 Spotlight: OPT+SPC e desativar "busca do Finder"
 
    2. Selecionar perfil Karabiner "CTRL-CMD, ALT+TAB"
*/
{

// PALAVRA
    //"^\UF702"  = "moveWordLeft:"; // ctrl-left
    //"^\UF703"  = "moveWordRight:"; // ctrl-right
    //"^$\UF702" = "moveWordLeftAndModifySelection:"; // ctrl-shift-left
    //"^$\UF703" = "moveWordRightAndModifySelection:"; // ctrl-shift-right
    "@\U007F"  = "deleteWordBackward:";                          /* Cmd  + Backspace */
    "@\UF728"  = "deleteWordForward:";                           /* Cmd  + Delete */    

// LINHA
    "\UF729"   = "moveToBeginningOfLine:";                       /* Home         */
    "@\UF729"  = "moveToBeginningOfDocument:";                   /* Ctrl  + Home  */
    "$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Home */
    "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl  + Home */

// PARÁGRAFO
    //"@\UF700"   = "moveParagraphForward:"; // 
    //"@\UF701"   = "moveParagraphBackward:"; // 
    //"@$\UF700"  = "moveParagraphForwardAndModifySelection:"; // 
    //"@$\UF701"  = "moveParagraphBackwardAndModifySelection:"; // 

    "\UF72B"   = "moveToEndOfLine:";                             /* End          */
    "@\UF72B"  = "moveToEndOfDocument:";                         /* Ctrl  + End   */
    "$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /* Shift + End  */
    "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Shift + Ctrl  + End */

// PÁGINA
    "\UF72C"   = "pageUp:";                                      /* PageUp       */
    "\UF72D"   = "pageDown:";                                    /* PageDown     */

} 
